{
    "manifest_version": 3,
    "name": "Star Sanctuary Browser Relay",
    "version": "0.1.0",
    "description": "Connects Chrome to Star Sanctuary Agent via local Relay Server.",
    "permissions": [
        "debugger",
        "tabs",
        "activeTab",
        "storage",
        "alarms"
    ],
    "host_permissions": [
        "http://127.0.0.1/*",
        "http://localhost/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_title": "Star Sanctuary Relay (Click to Connect)"
    }
}
